#Configure here general information about the environment, such as sonarQube DB details for example
#No information about specific project should appear here

#----- Default sonarQube server
sonar.host.url=http://172.19.81.168:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#required metadata
sonar.projectKey=my.Adopt	
sonar.projectName=Adopt
sonar.projectVersion-1.0
sonar.langugae=java
#path to source directories (required)
sonar.sources=.
sonar.projectBaseDir=D:/Sonar/Scanner/sonar-scanner-3.0.3.778-windows/bin/adopt_tera_52


